### ISSUE TITLE
Segfault in rustup-init on OS X 10.10.5

### ISSUE THREAD

**Issue by qdot** [rust-lang-deprecated/rustup.sh#64]
rustup-init (whatever is current as of 2016-08-22) segfaulted failed on 2 different mbp models, both running 10.10.5. 

lldb output: 

```
23Process 1740 launched: '/Users/qdot/Downloads/rustup-init' (x86_64)
23Process 1740 stopped
* thread #1: tid = 0x2890, 0x000000010024cbf0 rustup-init`je_huge_dalloc + 176, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000010024cbf0 rustup-init`je_huge_dalloc + 176
rustup-init`je_huge_dalloc:
->  0x10024cbf0 <+176>: movq   (%r8,%rdx,8), %r14
    0x10024cbf4 <+180>: movq   (%r14), %rbx
    0x10024cbf7 <+183>: movq   %rbx, -0x30(%rbp)
    0x10024cbfb <+187>: movq   %rsi, %rdi
(lldb) bt
* thread #1: tid = 0x2890, 0x000000010024cbf0 rustup-init`je_huge_dalloc + 176, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010024cbf0 rustup-init`je_huge_dalloc + 176
    frame #1: 0x000000010023624f rustup-init`je_sdallocx + 1087
    frame #2: 0x000000010002cbd2 rustup-init`rustup_init::self_update::install::h7237ab7ae2a2da9d + 5154
    frame #3: 0x000000010003df21 rustup-init`rustup_init::main::h4ad9acfe630cd1dd + 5857
    frame #4: 0x0000000100230beb rustup-init`__rust_maybe_catch_panic + 27
    frame #5: 0x000000010022f2ff rustup-init`std::rt::lang_start::h352a66f5026f54bd + 399
    frame #6: 0x0000000100001484 rustup-init`start + 52
(lldb)
```

**Comment by qdot** [comment]
Wrong repo! moving to https://github.com/rust-lang-nursery/rustup.rs/issues/679
